*********************************************************************************************************
-------------File Format-------------------------
line 1: >protein ID
line 2: Number of predicted disordered region(s) having more than 4 residues:[region_start - region_end]
line 3: 1-lettered amino acid sequence
line 4: binary disorder prediction (1 = disordered residue/amino acid; 0 ordered residue)
line 5: disorder propensity (higher value denotes higher likelihood that a given residue is disordered)
*********************************************************************************************************
>B7WN96
Number of disordered regions:8 [3-39,55-60,64-74,163-166,196-207,217-239,283-305,310-317]
M,E,T,A,N,Y,Y,L,P,S,P,P,Y,S,S,T,S,S,S,D,S,R,E,S,R,M,N,T,P,I,P,T,T,Y,S,E,E,N,V,N,S,L,F,H,L,M,P,D,N,T,D,Q,W,M,T,S,Q,K,N,F,W,Q,E,G,S,P,S,S,S,E,Y,L,H,Q,Q,A,V,Q,P,S,Q,Q,A,R,L,P,G,I,S,N,F,M,K,D,S,Q,L,S,V,K,P,A,A,Y,Y,C,S,P,T,M,N,D,Y,R,V,E,K,V,A,N,T,L,L,D,P,Y,V,Q,L,D,Q,P,T,Y,A,D,F,T,N,A,Q,V,L,N,H,Q,Q,E,M,L,Q,M,N,F,P,T,P,L,S,T,S,Y,M,N,T,A,Q,V,T,Q,T,H,Q,M,P,F,N,I,F,E,L,N,L,S,N,F,A,T,F,Q,P,A,C,D,T,P,L,P,L,L,N,S,S,P,T,H,P,Y,T,T,M,S,N,F,T,P,P,P,Q,D,P,L,V,A,E,P,K,P,M,K,K,R,M,A,A,V,Q,C,H,Q,N,S,I,C,S,N,C,K,T,R,E,T,T,L,W,R,R,N,G,E,G,G,V,E,C,N,A,C,N,L,Y,F,R,K,N,N,R,K,R,P,L,S,L,R,K,D,G,I,M,K,R,N,R,R,P,R,N,E,S,P,N,S,A,I,R,N,T,H,Q,R,H,G,H,A,A,A,C
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1
0.233,0.261,0.3,0.352,0.38,0.348,0.399,0.323,0.393,0.288,0.371,0.39,0.42,0.424,0.429,0.412,0.383,0.357,0.369,0.349,0.4,0.389,0.321,0.29,0.325,0.334,0.292,0.318,0.482,0.434,0.398,0.316,0.325,0.321,0.429,0.366,0.327,0.335,0.284,0.263,0.267,0.303,0.198,0.122,0.126,0.174,0.269,0.232,0.325,0.217,0.149,0.114,0.135,0.2,0.29,0.438,0.386,0.426,0.34,0.339,0.215,0.203,0.251,0.51,0.566,0.567,0.519,0.579,0.51,0.635,0.472,0.544,0.461,0.475,0.277,0.269,0.48,0.379,0.405,0.248,0.157,0.146,0.151,0.244,0.235,0.217,0.133,0.159,0.111,0.097,0.095,0.103,0.121,0.113,0.095,0.089,0.093,0.097,0.099,0.091,0.09,0.09,0.076,0.062,0.062,0.064,0.066,0.071,0.072,0.074,0.067,0.059,0.047,0.052,0.063,0.083,0.101,0.103,0.107,0.094,0.082,0.083,0.1,0.109,0.13,0.162,0.133,0.135,0.146,0.18,0.211,0.301,0.268,0.333,0.203,0.206,0.229,0.278,0.284,0.279,0.293,0.251,0.27,0.227,0.207,0.251,0.204,0.217,0.219,0.214,0.198,0.204,0.222,0.245,0.258,0.166,0.148,0.164,0.161,0.224,0.249,0.266,0.295,0.287,0.293,0.284,0.274,0.265,0.221,0.206,0.187,0.181,0.201,0.235,0.218,0.205,0.144,0.138,0.135,0.139,0.144,0.161,0.148,0.136,0.14,0.14,0.145,0.207,0.252,0.233,0.242,0.276,0.213,0.207,0.266,0.337,0.311,0.32,0.315,0.374,0.339,0.392,0.404,0.418,0.337,0.331,0.28,0.259,0.273,0.28,0.291,0.291,0.27,0.307,0.285,0.277,0.315,0.334,0.349,0.355,0.373,0.399,0.393,0.381,0.327,0.291,0.315,0.393,0.452,0.442,0.452,0.421,0.366,0.399,0.553,0.619,0.54,0.488,0.279,0.226,0.281,0.25,0.187,0.175,0.105,0.099,0.148,0.177,0.153,0.198,0.14,0.129,0.115,0.094,0.09,0.1,0.101,0.104,0.091,0.09,0.068,0.048,0.039,0.063,0.058,0.056,0.095,0.091,0.089,0.071,0.086,0.103,0.116,0.128,0.154,0.213,0.211,0.187,0.199,0.235,0.243,0.261,0.29,0.35,0.385,0.427,0.372,0.391,0.365,0.341,0.4,0.467,0.435,0.397,0.416,0.458,0.448,0.362,0.403,0.45,0.45,0.309,0.344,0.385,0.332,0.252,0.279,0.311,0.26,0.472,0.605,0.709,0.511,0.548,0.644,0.757,0.699
>P22980
Number of disordered regions:7 [1-27,31-35,58-73,75-79,85-143,227-230,232-324]
M,N,T,E,T,S,T,Q,S,A,P,S,D,T,Y,D,T,S,I,Y,Y,N,S,S,P,R,V,T,A,N,D,I,T,T,L,T,S,F,A,A,P,A,P,Q,V,L,D,Y,A,N,T,Q,Y,D,I,Y,R,N,Q,P,A,Y,Y,L,P,S,Y,A,P,T,A,P,T,T,F,Y,S,D,F,A,N,F,N,V,T,R,S,Q,D,F,A,S,V,P,A,V,A,N,S,S,D,V,K,P,I,I,I,K,Q,E,K,S,T,P,N,A,T,E,L,I,I,Q,S,R,V,D,S,Q,H,E,D,T,T,T,S,T,A,G,G,A,G,V,G,G,P,R,R,T,K,F,V,L,S,V,D,R,R,K,A,A,T,M,R,E,R,R,R,L,R,K,V,N,E,A,F,E,V,V,K,Q,R,T,C,P,N,P,N,Q,R,L,P,K,V,E,I,L,R,S,A,I,D,Y,I,N,N,L,E,R,M,L,Q,Q,A,G,K,M,T,K,I,M,E,Q,N,Q,H,L,Q,M,T,Q,Q,I,N,G,A,P,P,H,D,Y,V,T,S,S,H,F,A,S,S,S,Y,N,P,E,N,M,F,D,D,D,D,L,T,D,S,D,D,D,R,D,H,H,K,L,G,N,A,V,D,L,R,R,R,N,S,L,D,R,L,S,R,I,V,A,S,I,P,N,E,E,A,M,T,D,E,Q,L,L,Q,P,A,N,D,V,I,D,G,E,K,K,L,E,M,L
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0.359,0.368,0.366,0.362,0.365,0.382,0.387,0.38,0.376,0.366,0.369,0.376,0.39,0.385,0.381,0.391,0.347,0.364,0.377,0.317,0.433,0.308,0.414,0.325,0.375,0.352,0.348,0.192,0.226,0.247,0.286,0.317,0.347,0.318,0.281,0.249,0.252,0.236,0.269,0.253,0.3,0.335,0.306,0.271,0.229,0.175,0.18,0.225,0.332,0.265,0.301,0.235,0.203,0.179,0.162,0.165,0.163,0.302,0.33,0.382,0.476,0.555,0.657,0.645,0.562,0.601,0.631,0.504,0.468,0.536,0.511,0.359,0.364,0.258,0.407,0.359,0.39,0.459,0.368,0.249,0.297,0.167,0.127,0.276,0.498,0.525,0.527,0.62,0.598,0.462,0.432,0.52,0.559,0.613,0.617,0.64,0.631,0.538,0.466,0.463,0.45,0.429,0.416,0.464,0.481,0.461,0.458,0.487,0.433,0.43,0.418,0.442,0.458,0.503,0.546,0.581,0.593,0.601,0.562,0.549,0.544,0.457,0.481,0.577,0.551,0.501,0.498,0.508,0.497,0.503,0.494,0.486,0.483,0.467,0.444,0.461,0.478,0.449,0.402,0.432,0.364,0.336,0.342,0.252,0.257,0.253,0.239,0.229,0.214,0.205,0.192,0.234,0.232,0.199,0.17,0.16,0.157,0.151,0.174,0.143,0.118,0.125,0.143,0.13,0.124,0.091,0.127,0.087,0.088,0.11,0.102,0.09,0.07,0.083,0.072,0.074,0.086,0.106,0.102,0.087,0.093,0.109,0.104,0.104,0.084,0.072,0.071,0.081,0.118,0.1,0.094,0.086,0.072,0.068,0.065,0.057,0.059,0.052,0.065,0.053,0.05,0.054,0.061,0.06,0.063,0.091,0.104,0.099,0.118,0.123,0.135,0.133,0.166,0.3,0.261,0.187,0.291,0.192,0.262,0.307,0.361,0.222,0.234,0.201,0.209,0.219,0.304,0.416,0.434,0.361,0.253,0.287,0.405,0.597,0.588,0.512,0.585,0.537,0.431,0.337,0.572,0.398,0.409,0.568,0.667,0.474,0.496,0.426,0.432,0.399,0.455,0.458,0.568,0.488,0.534,0.562,0.506,0.58,0.544,0.502,0.555,0.517,0.439,0.516,0.576,0.64,0.615,0.657,0.465,0.427,0.461,0.601,0.53,0.593,0.577,0.599,0.608,0.593,0.588,0.563,0.541,0.534,0.611,0.635,0.638,0.551,0.557,0.462,0.493,0.438,0.318,0.554,0.504,0.295,0.382,0.458,0.479,0.381,0.476,0.458,0.414,0.428,0.555,0.517,0.451,0.523,0.562,0.501,0.474,0.477,0.521,0.553,0.545,0.603,0.609,0.636,0.618,0.653,0.646,0.532,0.502,0.569,0.472,0.417
>P28515
Number of disordered regions:16 [16-38,89-93,114-118,130-134,138-142,144-152,155-160,164-167,171-175,178-183,188-191,196-199,201-214,252-256,317-331,343-349]
M,D,Y,E,G,K,P,V,E,F,T,L,G,T,S,S,G,G,A,S,L,A,P,T,S,S,T,T,A,A,S,I,A,P,F,S,Y,N,T,S,A,T,N,Y,Y,N,T,T,P,S,S,Y,P,M,F,L,N,Y,Q,Y,A,G,G,T,T,V,T,T,D,M,D,A,F,S,G,M,D,M,S,M,N,N,G,V,F,G,T,Q,N,N,P,S,Y,F,Y,P,T,T,Q,L,N,T,Y,G,Y,D,T,L,A,A,A,T,T,A,S,G,I,T,V,N,N,N,Q,L,N,V,N,I,V,Q,G,N,G,T,I,V,P,Q,P,I,T,Q,N,I,I,S,T,V,S,N,V,Q,S,S,V,P,I,N,N,S,Q,P,L,T,P,T,G,L,A,G,C,S,T,S,S,G,S,S,S,A,S,S,S,S,A,N,S,T,S,T,P,K,N,T,I,S,K,A,N,R,S,S,G,G,A,N,N,S,Q,F,S,T,E,D,R,E,C,V,N,C,G,V,H,N,T,P,L,W,R,R,D,G,S,G,N,Y,L,C,N,A,C,G,L,Y,F,K,M,N,H,H,A,R,P,L,V,K,P,K,K,R,Q,Q,N,A,Q,K,R,T,G,I,E,C,V,N,C,R,T,N,T,T,T,L,W,R,R,N,G,E,G,H,P,V,C,N,A,C,G,L,Y,F,K,L,H,K,V,E,R,P,I,T,M,K,K,D,G,I,Q,T,R,N,R,K,L,S,A,K,G,S,R,R,M,K,K,E,N,G,G,T,P,T,S,M,G,M,P,T,T,S,S,S,I,S,S,G,I,E,L,D,Q,S,G,V,W,G,M,K,N,T,Q,P,M,L,M,T,P,T,A,Y,A,F,P,A,S,N,F,Y,F,N,S,I,E,D,Q,L,E,Y,K,T,C,P,P,M,M,V,D,F,G,G,Q,M,K,N,L,N,L,N
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.206,0.222,0.214,0.241,0.204,0.209,0.191,0.236,0.257,0.245,0.236,0.213,0.241,0.25,0.27,0.307,0.33,0.327,0.279,0.347,0.362,0.362,0.359,0.369,0.362,0.332,0.315,0.348,0.362,0.359,0.362,0.362,0.362,0.357,0.301,0.309,0.285,0.291,0.261,0.275,0.255,0.231,0.243,0.236,0.166,0.203,0.208,0.203,0.23,0.209,0.245,0.189,0.16,0.152,0.124,0.118,0.126,0.124,0.145,0.135,0.131,0.116,0.103,0.102,0.115,0.114,0.136,0.135,0.13,0.12,0.134,0.148,0.158,0.163,0.16,0.166,0.17,0.168,0.151,0.151,0.184,0.272,0.289,0.275,0.248,0.234,0.262,0.262,0.368,0.338,0.442,0.29,0.287,0.24,0.206,0.231,0.246,0.259,0.292,0.261,0.198,0.211,0.201,0.215,0.26,0.3,0.268,0.23,0.228,0.246,0.29,0.277,0.246,0.312,0.285,0.304,0.306,0.293,0.261,0.267,0.266,0.295,0.251,0.225,0.232,0.202,0.2,0.228,0.259,0.321,0.32,0.317,0.308,0.323,0.265,0.231,0.255,0.337,0.406,0.341,0.404,0.313,0.268,0.376,0.306,0.283,0.517,0.616,0.43,0.384,0.523,0.349,0.256,0.253,0.328,0.294,0.386,0.465,0.503,0.297,0.254,0.245,0.261,0.296,0.425,0.336,0.312,0.257,0.247,0.26,0.327,0.371,0.359,0.364,0.304,0.259,0.266,0.341,0.303,0.352,0.329,0.35,0.297,0.271,0.244,0.294,0.272,0.285,0.351,0.387,0.367,0.273,0.286,0.248,0.257,0.315,0.394,0.446,0.334,0.262,0.313,0.302,0.318,0.322,0.325,0.329,0.336,0.352,0.352,0.315,0.28,0.285,0.282,0.283,0.265,0.302,0.306,0.238,0.214,0.219,0.207,0.185,0.205,0.179,0.136,0.134,0.119,0.118,0.109,0.118,0.125,0.118,0.124,0.115,0.099,0.1,0.087,0.091,0.092,0.108,0.142,0.144,0.15,0.148,0.137,0.136,0.172,0.191,0.201,0.298,0.278,0.299,0.306,0.301,0.298,0.28,0.223,0.226,0.242,0.256,0.335,0.301,0.275,0.275,0.233,0.24,0.239,0.178,0.169,0.177,0.17,0.141,0.071,0.071,0.11,0.122,0.127,0.127,0.106,0.099,0.077,0.056,0.064,0.064,0.08,0.083,0.078,0.073,0.076,0.063,0.057,0.059,0.061,0.049,0.052,0.063,0.062,0.072,0.09,0.094,0.084,0.081,0.103,0.128,0.149,0.162,0.187,0.208,0.206,0.207,0.258,0.259,0.253,0.298,0.313,0.276,0.346,0.343,0.458,0.585,0.489,0.327,0.298,0.314,0.317,0.304,0.514,0.437,0.43,0.286,0.316,0.274,0.24,0.256,0.323,0.275,0.294,0.251,0.29,0.287,0.331,0.27,0.366,0.355,0.466,0.382,0.386,0.391,0.395,0.261,0.284,0.295,0.254,0.222,0.201,0.211,0.189,0.25,0.255,0.255,0.231,0.237,0.187,0.193,0.175,0.198,0.211,0.178,0.16,0.184,0.157,0.154,0.189,0.244,0.254,0.271,0.161,0.175,0.247,0.226,0.254,0.248,0.187,0.154,0.141,0.132,0.132,0.119,0.135,0.177,0.216,0.149,0.135,0.112,0.116,0.112,0.116,0.107,0.117,0.1,0.094,0.089,0.086,0.091,0.087,0.096,0.104,0.087,0.089,0.103,0.106,0.08,0.087,0.11,0.132,0.132
>Q10655
Number of disordered regions:11 [1-6,9-15,18-28,30-38,40-59,187-191,194-201,203-232,281-286,411-425,427-432]
M,D,N,N,Y,N,D,N,V,N,G,W,A,E,M,E,P,S,Q,P,M,G,G,L,R,L,P,T,Q,N,M,D,P,P,E,Q,N,N,E,S,Q,L,S,E,L,P,R,M,K,I,D,N,D,Y,A,S,P,I,E,R,Q,S,V,I,T,S,G,T,N,N,Y,E,P,K,V,E,T,V,T,S,F,F,H,T,G,I,D,Y,S,N,F,G,M,L,D,Q,T,T,M,Q,P,F,Y,P,L,Y,S,G,I,P,V,N,T,L,G,T,F,S,G,Y,T,N,S,I,Y,D,K,P,S,L,Y,D,P,S,I,P,T,I,N,I,P,S,T,Y,P,T,V,A,P,T,Y,E,C,V,K,C,S,Q,S,C,G,A,G,M,K,A,V,N,G,G,M,M,C,V,N,C,S,T,P,K,T,T,Y,S,P,P,V,A,Y,S,T,S,L,G,Q,P,P,I,L,E,I,P,S,E,Q,P,T,A,K,I,A,K,Q,S,S,K,K,S,S,S,S,N,R,G,S,N,G,S,A,S,R,R,Q,G,L,V,C,S,N,C,N,G,T,N,T,T,L,W,R,R,N,A,E,G,D,P,V,C,N,A,C,G,L,Y,F,K,L,H,H,I,P,R,P,T,S,M,K,K,E,G,A,L,Q,T,R,K,R,K,S,K,S,G,D,S,S,T,P,S,T,S,R,A,R,E,R,K,F,E,R,A,S,S,S,T,E,K,A,Q,R,S,S,N,R,R,A,G,S,A,K,A,D,R,E,L,S,T,A,A,V,A,A,A,T,A,T,Y,V,S,H,A,D,L,Y,P,V,S,S,A,A,V,T,L,P,D,Q,T,Y,S,N,Y,Y,Q,W,N,T,A,A,T,A,G,L,M,M,V,P,N,D,Q,N,Y,V,Y,A,A,T,N,Y,Q,T,G,L,R,P,A,D,N,I,Q,V,H,V,M,P,V,Q,D,D,E,T,K,A,A,A,R,D,L,E,A,V,D,G,D,S
1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0
0.295,0.322,0.351,0.392,0.402,0.332,0.253,0.27,0.287,0.302,0.334,0.337,0.332,0.299,0.288,0.257,0.273,0.422,0.35,0.429,0.445,0.391,0.37,0.329,0.379,0.385,0.422,0.399,0.278,0.281,0.294,0.386,0.371,0.445,0.398,0.36,0.282,0.284,0.257,0.361,0.338,0.35,0.385,0.449,0.35,0.379,0.335,0.382,0.411,0.37,0.42,0.341,0.335,0.33,0.402,0.333,0.364,0.292,0.305,0.222,0.229,0.228,0.262,0.268,0.31,0.312,0.292,0.263,0.252,0.281,0.386,0.327,0.182,0.2,0.229,0.163,0.147,0.145,0.143,0.128,0.122,0.144,0.12,0.127,0.126,0.14,0.127,0.113,0.109,0.113,0.102,0.105,0.109,0.124,0.11,0.106,0.115,0.101,0.1,0.099,0.1,0.119,0.103,0.094,0.11,0.111,0.106,0.123,0.117,0.12,0.149,0.146,0.137,0.143,0.131,0.141,0.21,0.275,0.241,0.218,0.156,0.147,0.133,0.137,0.155,0.277,0.277,0.253,0.203,0.21,0.193,0.151,0.215,0.233,0.269,0.263,0.248,0.214,0.183,0.177,0.155,0.213,0.287,0.162,0.141,0.138,0.15,0.148,0.146,0.128,0.146,0.123,0.125,0.107,0.121,0.116,0.098,0.102,0.125,0.138,0.127,0.129,0.116,0.125,0.135,0.14,0.135,0.123,0.126,0.119,0.119,0.128,0.149,0.138,0.124,0.122,0.141,0.156,0.166,0.179,0.179,0.17,0.156,0.143,0.226,0.255,0.296,0.329,0.3,0.28,0.305,0.278,0.271,0.304,0.323,0.32,0.322,0.316,0.321,0.303,0.283,0.277,0.307,0.289,0.311,0.31,0.33,0.315,0.325,0.372,0.392,0.391,0.404,0.408,0.344,0.367,0.415,0.446,0.443,0.432,0.457,0.494,0.488,0.474,0.496,0.515,0.515,0.602,0.514,0.356,0.404,0.293,0.22,0.238,0.193,0.21,0.169,0.082,0.078,0.118,0.133,0.134,0.176,0.144,0.127,0.081,0.062,0.063,0.053,0.057,0.07,0.053,0.05,0.052,0.04,0.028,0.045,0.046,0.037,0.041,0.062,0.051,0.055,0.068,0.083,0.083,0.077,0.103,0.143,0.149,0.144,0.163,0.184,0.204,0.204,0.254,0.255,0.251,0.279,0.275,0.323,0.299,0.313,0.317,0.413,0.292,0.278,0.287,0.343,0.3,0.278,0.3,0.261,0.34,0.289,0.236,0.226,0.234,0.241,0.247,0.244,0.28,0.262,0.253,0.228,0.235,0.235,0.279,0.268,0.284,0.272,0.263,0.245,0.231,0.298,0.292,0.256,0.263,0.283,0.244,0.238,0.24,0.287,0.235,0.249,0.267,0.311,0.26,0.24,0.229,0.224,0.215,0.229,0.249,0.299,0.309,0.278,0.298,0.306,0.274,0.255,0.258,0.206,0.196,0.2,0.223,0.241,0.245,0.262,0.204,0.194,0.206,0.244,0.236,0.192,0.267,0.236,0.269,0.269,0.248,0.254,0.265,0.271,0.263,0.29,0.275,0.26,0.23,0.235,0.221,0.234,0.242,0.206,0.193,0.225,0.216,0.252,0.265,0.23,0.157,0.124,0.14,0.148,0.208,0.254,0.244,0.23,0.198,0.224,0.195,0.165,0.2,0.228,0.289,0.328,0.303,0.256,0.282,0.272,0.288,0.269,0.313,0.263,0.254,0.265,0.286,0.308,0.283,0.267,0.263,0.413,0.447,0.495,0.579,0.65,0.637,0.601,0.587,0.597,0.572,0.473,0.533,0.456,0.421,0.395,0.258,0.296,0.383,0.485,0.462,0.39,0.35,0.272
>Q17381
Number of disordered regions:12 [1-17,21-44,71-84,97-100,108-111,113-118,160-163,165-179,182-188,194-199,201-214,317-335]
M,T,S,P,S,S,D,E,D,I,I,D,I,R,V,I,K,E,E,P,E,S,E,P,D,S,E,A,E,P,A,T,T,T,N,S,T,D,S,E,D,S,V,E,Q,E,N,K,K,L,L,E,T,E,K,N,R,K,R,E,Q,K,H,K,M,L,P,N,G,T,T,S,G,T,S,D,T,G,N,Q,V,P,A,T,S,S,A,A,S,S,V,D,Y,T,A,M,N,A,Q,D,Y,L,P,T,Y,S,N,T,T,L,N,Y,Q,P,Y,Q,Y,Q,T,A,A,N,G,L,L,N,Y,N,N,Y,S,Q,Y,A,T,A,N,Q,L,G,S,N,Y,I,S,P,A,N,F,M,Q,G,G,G,I,S,P,L,G,F,T,T,G,T,T,G,A,T,T,A,A,A,S,V,A,T,S,S,A,S,A,V,I,G,R,S,N,G,R,S,S,S,T,V,A,A,S,P,A,D,R,S,Y,S,G,V,S,G,G,Q,G,Q,E,L,T,I,Q,E,F,E,T,V,T,E,K,I,R,R,H,G,T,Y,G,Q,S,K,P,P,Y,S,Y,I,S,L,I,T,M,A,I,Q,K,S,N,S,R,Q,L,T,L,S,E,I,Y,N,W,I,M,D,L,F,P,Y,Y,Q,N,N,Q,Q,R,W,Q,N,S,I,R,H,S,L,S,F,N,D,C,F,V,K,V,A,R,S,P,D,K,P,G,K,G,S,F,W,T,L,H,E,H,C,G,N,M,F,E,N,G,C,Y,L,R,R,Q,K,R,F,K,V,K,E,R,E,P,S,R,K,K,R,N,A,N,S,Q,Q,L,H,Q,Q,Q,H,I,P,K,M,E,I,K,E,E,D,P,T,S,I,T,T,T,S,S,L,G,A,Y,S,L,I,P,Q,I,S,T,K,K,E,I,K,E,E,L,K,A,V,Q,D,A,T,A,A,A,A,N,L,G,L,I,D,P,S,G,T,P,S,A,V,N,H,S,Q,P,T,S,V,I,S,S,V,G,T,L,G,T,T,Q,A,Q,M,T,L,N,G,Q,Y,A,S,P,Y,L,Y,S,S,D,F,A,T,I,L,P,Q,S,Q,N,F,L,N,N,T,L,Y,N,T,T,S,S,Y,P,G,I,D,Y,T,N,G,V,Y,Q,N,T,L,Y,S,S,T,N,P,N,S,A,A,N,L
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0.285,0.294,0.365,0.436,0.429,0.369,0.31,0.32,0.313,0.309,0.308,0.355,0.326,0.312,0.337,0.305,0.286,0.267,0.274,0.277,0.286,0.285,0.3,0.336,0.316,0.339,0.364,0.344,0.354,0.376,0.339,0.379,0.327,0.305,0.306,0.31,0.328,0.369,0.332,0.435,0.429,0.391,0.359,0.294,0.263,0.253,0.246,0.266,0.293,0.27,0.252,0.273,0.258,0.238,0.269,0.28,0.294,0.263,0.269,0.254,0.208,0.223,0.245,0.26,0.257,0.265,0.255,0.267,0.273,0.257,0.301,0.308,0.32,0.339,0.329,0.337,0.335,0.305,0.334,0.315,0.307,0.32,0.316,0.285,0.189,0.196,0.212,0.208,0.212,0.301,0.281,0.254,0.215,0.21,0.193,0.263,0.287,0.29,0.324,0.297,0.269,0.285,0.247,0.267,0.269,0.272,0.268,0.294,0.295,0.296,0.297,0.264,0.326,0.309,0.329,0.365,0.303,0.317,0.169,0.163,0.176,0.155,0.175,0.206,0.129,0.14,0.122,0.096,0.089,0.088,0.091,0.074,0.073,0.068,0.06,0.07,0.078,0.083,0.093,0.129,0.109,0.13,0.107,0.117,0.112,0.208,0.178,0.268,0.159,0.167,0.203,0.245,0.182,0.218,0.241,0.264,0.3,0.283,0.256,0.298,0.28,0.298,0.287,0.261,0.29,0.344,0.36,0.385,0.383,0.319,0.293,0.309,0.302,0.393,0.399,0.343,0.446,0.417,0.374,0.252,0.252,0.335,0.297,0.311,0.416,0.424,0.361,0.281,0.278,0.273,0.243,0.201,0.257,0.344,0.451,0.449,0.398,0.348,0.3,0.27,0.288,0.34,0.368,0.329,0.364,0.417,0.351,0.386,0.369,0.453,0.406,0.43,0.356,0.337,0.26,0.261,0.254,0.258,0.282,0.262,0.27,0.237,0.208,0.208,0.218,0.243,0.206,0.188,0.153,0.136,0.117,0.112,0.09,0.068,0.071,0.066,0.06,0.054,0.04,0.031,0.033,0.033,0.034,0.043,0.04,0.035,0.023,0.028,0.027,0.039,0.044,0.05,0.036,0.029,0.025,0.023,0.025,0.044,0.046,0.037,0.032,0.023,0.021,0.021,0.022,0.028,0.027,0.037,0.033,0.031,0.028,0.027,0.032,0.036,0.031,0.028,0.027,0.022,0.02,0.02,0.025,0.023,0.037,0.033,0.025,0.017,0.019,0.02,0.028,0.033,0.032,0.026,0.023,0.023,0.022,0.038,0.045,0.05,0.052,0.041,0.049,0.055,0.06,0.051,0.062,0.061,0.058,0.049,0.045,0.045,0.047,0.059,0.053,0.057,0.061,0.062,0.528,0.531,0.53,0.537,0.551,0.548,0.559,0.566,0.576,0.578,0.583,0.591,0.594,0.601,0.617,0.628,0.616,0.628,0.623,0.246,0.237,0.251,0.247,0.256,0.248,0.258,0.261,0.261,0.239,0.231,0.221,0.224,0.214,0.221,0.216,0.216,0.202,0.183,0.194,0.197,0.206,0.196,0.201,0.182,0.183,0.18,0.19,0.171,0.194,0.169,0.185,0.196,0.191,0.227,0.16,0.163,0.142,0.149,0.162,0.181,0.216,0.239,0.313,0.203,0.195,0.162,0.134,0.139,0.138,0.207,0.264,0.302,0.179,0.192,0.177,0.162,0.162,0.153,0.148,0.171,0.137,0.14,0.152,0.136,0.119,0.145,0.133,0.146,0.157,0.138,0.153,0.188,0.175,0.204,0.221,0.197,0.143,0.129,0.136,0.191,0.182,0.22,0.207,0.168,0.16,0.143,0.204,0.172,0.202,0.255,0.259,0.173,0.138,0.165,0.27,0.175,0.185,0.207,0.266,0.211,0.201,0.153,0.16,0.172,0.147,0.17,0.176,0.212,0.16,0.122,0.12,0.126,0.145,0.127,0.119,0.126,0.136,0.148,0.174,0.15,0.179,0.161,0.176,0.135,0.153,0.135,0.152,0.15,0.231,0.117,0.141,0.1,0.142,0.105,0.105,0.097,0.124,0.109,0.115,0.106,0.112,0.106,0.128,0.113,0.114,0.102,0.115,0.103,0.097,0.112,0.126,0.105,0.112,0.111,0.126,0.118,0.111,0.153,0.157,0.125,0.121,0.178,0.147,0.181,0.205,0.13,0.125,0.134,0.129,0.178
>Q18612
Number of disordered regions:5 [1-33,89-103,112-122,135-139,216-221]
M,V,K,S,T,T,A,G,N,N,A,V,S,S,L,E,S,T,D,S,K,K,S,R,K,E,K,S,R,E,K,E,H,R,R,A,Q,C,I,N,S,A,F,E,I,L,Q,Q,H,I,P,Y,L,K,S,E,E,R,K,S,L,P,K,I,K,T,L,R,L,A,M,Q,Y,I,D,H,L,K,K,L,L,G,G,N,E,M,L,E,T,D,C,N,E,S,R,P,L,T,H,S,D,F,R,V,N,I,S,N,E,I,R,I,R,N,S,Y,R,E,R,A,H,N,Q,E,L,D,E,A,T,V,K,R,I,L,A,R,E,D,Q,R,R,R,C,S,S,V,P,E,G,I,Q,R,Y,T,P,Y,Q,S,R,Q,F,G,P,I,S,N,N,V,C,N,F,R,H,V,D,A,N,Q,Y,N,T,N,F,M,E,Y,Q,T,Q,M,V,Q,V,A,N,F,P,N,Q,F,S,H,E,Y,Y,N,Y,G,T,F,P,V,I,D,P,T,S,L,E,N,S,N,P,I,L,Q
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,1,0
0.424,0.345,0.328,0.426,0.534,0.577,0.597,0.614,0.552,0.534,0.567,0.634,0.599,0.627,0.555,0.534,0.499,0.469,0.496,0.477,0.532,0.555,0.449,0.371,0.374,0.362,0.362,0.4,0.362,0.34,0.326,0.317,0.281,0.232,0.225,0.198,0.178,0.234,0.185,0.169,0.116,0.141,0.109,0.1,0.098,0.118,0.11,0.11,0.112,0.134,0.136,0.135,0.127,0.141,0.133,0.123,0.115,0.107,0.103,0.123,0.11,0.127,0.111,0.088,0.079,0.077,0.066,0.069,0.064,0.09,0.077,0.06,0.063,0.058,0.062,0.057,0.069,0.079,0.086,0.114,0.113,0.122,0.134,0.159,0.237,0.207,0.205,0.269,0.344,0.416,0.447,0.51,0.534,0.503,0.457,0.488,0.528,0.507,0.476,0.39,0.354,0.315,0.353,0.248,0.306,0.314,0.274,0.273,0.224,0.221,0.219,0.294,0.375,0.418,0.493,0.532,0.474,0.427,0.428,0.478,0.415,0.456,0.251,0.228,0.196,0.174,0.224,0.402,0.361,0.289,0.242,0.197,0.182,0.186,0.331,0.408,0.439,0.338,0.281,0.226,0.205,0.201,0.19,0.197,0.268,0.24,0.22,0.211,0.206,0.196,0.182,0.172,0.209,0.179,0.266,0.27,0.239,0.163,0.137,0.149,0.145,0.135,0.121,0.139,0.134,0.114,0.117,0.113,0.092,0.106,0.097,0.115,0.113,0.11,0.11,0.092,0.084,0.086,0.084,0.099,0.076,0.084,0.08,0.078,0.089,0.087,0.087,0.083,0.086,0.086,0.097,0.102,0.096,0.096,0.092,0.099,0.094,0.092,0.107,0.094,0.097,0.085,0.08,0.091,0.091,0.108,0.121,0.1,0.111,0.117,0.12,0.136,0.405,0.169,0.219,0.38,0.564,0.522,0.417,0.385,0.415,0.246,0.372,0.44,0.395,0.266